VITE_SUPABASE_PROJECT_ID="kpeghnidpjqvffcwxxst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZWdobmlkcGpxdmZmY3d4eHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTkwMDAsImV4cCI6MjA3NDc5NTAwMH0.9GeBW-ocPL9Z89MCzcd7CcV4htpD3qmj4cz56wHXGgg"
VITE_SUPABASE_URL="https://kpeghnidpjqvffcwxxst.supabase.co"
